* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    width: 100%;
    height: auto;
}

.nav-bar {
    display: grid;
    width: 100%;
    height: 100px;
    position: sticky;
    top: 0;
    background-color: rgb(129, 174, 217);
    padding: 20px 40px;
}

label {
    font-size: 32px;
    color: black;
    margin-left: 100%;
    margin-top: -20px;
}

.nav-bar h1 {
    display: none;
}

ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

.btn {
    display: none;
}

#check {
    display: none;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
} 

.models-cars {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 25px 40px;
    box-shadow: 5px 10px 10px black;
}

.models-cars > img {
    width: 200px;
    margin: 15px 10px;
    border-radius: 5px 5px 0 0 ;
} 

h1 {
    padding: 10px;
}

@media(max-width:768px) {
    ul {
        width: 50%;
        display: block;
        position: absolute;
        top: 100%;
        background-color: rgba(43, 41, 41, 0.549);
        text-align: center;
        line-height: 100px;
    }

    .btn {
        font-size: 32px;
        display: block;
        margin-right: 30px;
    }

    #check:checked ~ .nav-bar ul{
        left: -387px;
    }

    .nav-bar h1 {
        display: block;
        margin: auto;
        color: white;
        font-size: 25px;
    }
}